<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>TextureTool</RootNamespace>
    <AssemblyName>TextureTool</AssemblyName>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RageLib.GTA5\RageLib.GTA5.csproj" />
    <ProjectReference Include="..\..\RageLib\RageLib.csproj" />
  </ItemGroup>
  
</Project>