<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ArchiveTool</RootNamespace>
    <AssemblyName>ArchiveTool</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RageLib.GTA5\RageLib.GTA5.csproj" />
    <ProjectReference Include="..\..\RageLib\RageLib.csproj" />
  </ItemGroup>
  
</Project>