<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RageLib.RDR2</RootNamespace>
    <AssemblyName>RageLib.RDR2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib\RageLib.csproj" />
  </ItemGroup>

</Project>
