<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib\RageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceWrappers\PC\Meta\Definitions\XmlInfos.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PSOWrappers\Xml\PsoDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>

</Project>