<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RageLib.GTA5.Tests</RootNamespace>
    <AssemblyName>RageLib.GTA5.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib\RageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib.GTA5\RageLib.GTA5.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ResourceWrappers\PC\Meta\TestDataset.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceWrappers\PC\Meta\TestDatasetDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

</Project>