<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RageLib.GTA5.Tests</RootNamespace>
    <AssemblyName>RageLib.GTA5.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib\RageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib.GTA5\RageLib.GTA5.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ResourceWrappers\PC\Meta\TestDataset.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceWrappers\PC\Meta\TestDatasetDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>