<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MetaTool</RootNamespace>
    <AssemblyName>MetaTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RageLib.GTA5\RageLib.GTA5.csproj" />
    <ProjectReference Include="..\..\RageLib\RageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lists\FileNames.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Lists\MetaNames.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="XmlInfos.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="PsoDefinitions.xml" />
  </ItemGroup>
  
</Project>